* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {

    /* renkler */
    --main-color: #ffa343;
    --text-color: #fff;
    --bg-color: #000;

    /* yazı boyutları */

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    /* animasyon */

    --transition: all .4s ease;
}

/* ortak yapılar */

.button {
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-block;
    border-radius: 5px;
    padding: 15px 40px;
    border: 2px solid transparent;
}

.button:hover {
    background-color: transparent;
    cursor: pointer;
    transform: translate(10px);
    transition: var(--transition);
    border: 2px solid var(--text-color);
}

.main-text {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 6px;
}


body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* header */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    backdrop-filter: blur(35px);
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 800;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
}


.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    transition: var(--transition);
    font-weight: 600;
    margin: 15px 0;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-right {
    display: flex;
    gap: 15px;
}

.header-right a {
    color: var(--text-color);
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.ri-menu-fill {
    color: white;
    font-size: 20px;
    display: none;
}

.ri-menu-fill:hover {
    transform: translateY(-5px);
    color: var(--main-color);
    cursor: pointer;
    transition: var(--transition);
}

/* anasayfa */

.home {
    background-image: linear-gradient(to left, rgba(0, 0, 0, .6), rgba(0, 0, 0, .3)), url(images/Background.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;

    /* not: normalde align items dikeyde hizalar, justify-content yatayda hizalar fakat flex-direction: column özelliğiyle tam tersi işlev sağlar */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.home-text {
    margin: 80px 0 0 15px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: .9;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 20px;
    color: #979797;
}

/* orta kısım */

.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
    padding: 15px 20px;
}

.holiday img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* turlar */

.tour h2 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    padding: 15px 20px;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: var(--transition);
}

.box img:hover {
    filter: brightness(90%) hue-rotate(20deg);
    cursor: pointer;
    transform: scaley(1.04);
    transition: var(--transition);
}

.box h6 {
    position: absolute;
    font-size: 30px;
    left: 25px;
    bottom: 90px;
}

.box h4 {
    position: absolute;
    font-size: 20px;
    left: 25px;
    bottom: 45px;
}

.center-button {
    text-align: center;
    margin-top: 3rem;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    padding: 15px 20px;
    margin-top: 20px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-col a {
    color: #979797;
    transition: var(--transition);
}

.footer-col a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    width: 45px;
    height: 45px;
    background-color: #202020;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
}

.credit {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 20px;
}

.credit span {
    text-align: center;
    color: var(--main-color);
    letter-spacing: 3px;
}

/* responsive */
@media screen and (max-width: 768px) {
    :root {
        --h1-font: 2rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }

    .navbar {
        display: none;
    }

    .ri-menu-fill {
        display: block;
    }

    .holiday {
        grid-template-columns: 1fr;
    }

}